<html>

<head>
  <title>Gavin Swartz</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>

  <div class="navbar">
    <a class="navlink" href="index.html">Home</a>
    <a class="navlink" href="experience.html">Experience</a>
    <a class="navlink" href="education.html">Education</a>
    <a class="navlink" href="projects.html">Projects</a>
    <a class="navlink" href="about.html">About</a>
  </div>
  
  <div class="section">
    <div class="img-section">
      <img src="images/unl.jpg" class="a-img">
      <div class="img-overlay">
        <h1>University of Nebraska-Lincoln</h1>
        <h3>Lincoln, Nebraska</h3>
      </div>
    </div>

    <div class="img-section">
      <img src="images/hanyang.jfif" class="a-img">
      <div class="img-overlay">
        <h1>Hanyang University</h1>
        <h3>Seoul, South Korea</h3>
      </div>
    </div>

  </div>

</body>
</html>